#BlueJ package file
dependency1.from=RegistrationFrame
dependency1.to=UserService
dependency1.type=UsesDependency
dependency10.from=Run
dependency10.to=MainFrame
dependency10.type=UsesDependency
dependency11.from=MainFrame
dependency11.to=RegistrationFrame
dependency11.type=UsesDependency
dependency12.from=MainFrame
dependency12.to=UserService
dependency12.type=UsesDependency
dependency13.from=MainFrame
dependency13.to=MainDashboard
dependency13.type=UsesDependency
dependency2.from=UserService
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=UserService
dependency3.to=ConnectionFactory
dependency3.type=UsesDependency
dependency4.from=Gallery
dependency4.to=Drawing
dependency4.type=UsesDependency
dependency5.from=Gallery
dependency5.to=UserService
dependency5.type=UsesDependency
dependency6.from=Gallery
dependency6.to=ImageService
dependency6.type=UsesDependency
dependency7.from=MainDashboard
dependency7.to=UserService
dependency7.type=UsesDependency
dependency8.from=MainDashboard
dependency8.to=User
dependency8.type=UsesDependency
dependency9.from=MainDashboard
dependency9.to=Drawing
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=-13
package.editor.y=7
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Drawing
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=20
target10.height=50
target10.name=MainFrame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=440
target2.height=50
target2.name=ConnectionFactory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=560
target2.y=80
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=190
target4.height=50
target4.name=RegistrationFrame
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=930
target4.y=70
target5.height=50
target5.name=UserService
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=370
target5.y=310
target6.height=50
target6.name=Gallery
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=220
target7.height=50
target7.name=MainDashboard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=90
target7.y=270
target8.height=50
target8.name=Run
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=870
target8.y=290
target9.height=50
target9.name=ImageService
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=530
target9.y=340
